<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excuse Generator</title>
    
</head>
<body>

</body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Excuse Generator</title>
    <style>
        body{
            background-image: linear-gradient(to top,rgb(104, 100, 100) ,black );
            padding: 90px;
        }
        .excuse1,.excuse2, .excuse3{
            text-align: center;
            margin: auto;
            border: 2px solid white;
            width: 50%;
            color: rgb(16, 219, 124);
            background-image: linear-gradient(rgb(0, 0, 51),blue);
            border-radius: 8px;
        }
        .btn,.btn2, .btn3{
            padding: 10px;
            margin: 10px;
        }
     
      .answer1, .answer2, .answer3{
        text-align: center;
            margin: auto;
            border: 2px solid gold;
            width: 50%;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to top,rgb(248, 244, 244),rgb(209, 131, 41));
            text-shadow:  1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            border-radius: 8px;
      }
        
    </style>
  </head>
  <body>
      <div class="excuse1">
    <h1>GF:- Why ain't you picking my call baby?</h1>
    
    
    <button id="btn" type="button" class="btn btn-dark btn-outline-warning" onclick="excuseA()">Excuse </button>
    
</div><br><br>
<div class="answer1">
    <h2 id="deo"> </h2>

</div>
<br>
<br>
<br>
<br>

<div class="excuse2">
    <h1>
       Club:- Why ain't you doing the task of the club?
    </h1>
    <button id="btn2" type="button" class="btn btn-dark btn-outline-warning" onclick="excuseB()" >Excuse</button>
    
</div><br><br>
<div class="answer2">
    <h2 id="deo2"></h2>
</div>

<br>
<br>
<br>
<br>
<div class="excuse3">
    <h1>
       Teacher:- Why were you absent from class ?
    </h1>
    <button id="btn3" type="button" class="btn btn-dark btn-outline-warning" onclick="excuseC()">Excuse</button>
    
</div>
<br><br>

<div class="answer3">
    <h2 id="deo3"></h2>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script>
        
       function excuseA(){
        var excuses = ["my mom is here","my dad is here","My phone was on silent","My phone was on charging"];
        let num = Math.floor(Math.random()*4);
       var excu = excuses[num];      
       document.getElementById("deo").innerHTML="-"+excu;
       }
      
       function excuseB(){
        var excuses = ["Having work of other club","The Professor have given some assignment","Wifi got off for few days due to some wiring problem","Laptop got broken down"];
        let num = Math.floor(Math.random()*4);
       var excu = excuses[num];      
       document.getElementById("deo2").innerHTML="-"+excu;
       }
       function excuseC(){
        var excuses = ["Bad Internet Connection","Power Supply Gone","Laptop got broken","Got fever"];
        let num = Math.floor(Math.random()*4);
       var excu = excuses[num];      
       document.getElementById("deo3").innerHTML="-"+excu;
       }

       
        
    </script>
  </body>
  
</html>